This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Portal Noticias EL HOCICÓN [http://localhost:3000]
Portal Noticias EL HOCICÓN Dasboard [http://localhost:3000/dashboard], CRUD


